zsh/.config/ohmyposh/craver.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#161616",
          "foreground": "#2566ce",
          "properties": {
            "alpine": "\uf300",
            "arch": "\uf303",
            "centos": "\uf304",
            "debian": "\uf306",
            "elementary": "\uf309",
            "fedora": "\uf30a",
            "gentoo": "\uf30d",
            "linux": "\ue712",
            "macos": "\ue711",
            "manjaro": "\uf312",
            "mint": "\uf30f",
            "opensuse": "\uf314",
            "raspbian": "\uf315",
            "ubuntu": "\uf31c",
            "windows": "\ue70f"
          },
          "style": "diamond",
          "template": " {{ if .WSL }}\ue712 on {{ end }}{{ .Icon }} ",
          "type": "os"
        },
        {
          "foreground": "#FFEE58",
          "style": "powerline",
          "template": " \uf0e7 ",
          "type": "root"
        },
        {
          "foreground": "#ffffff",
          "background": "#161616",
          "style": "diamond",
          "template": " {{ .UserName }} ",
          "trailing_diamond": "\ue0b0",
          "type": "session"
        },
        {
          "background": "#91ddff",
          "foreground": "#100e23",
          "trailing_diamond": "\ue0b0",
          "properties": {
            "style": "full"
          },
          "style": "diamond",
          "template": " \udb80\ude56 {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#95ffa4",
          "foreground": "#193549",
          "trailing_diamond": "\ue0b0",
          "style": "diamond",
          "template": " {{ .HEAD }} ",
          "type": "git"
        },
        {
          "background": "#906cff",
          "foreground": "#100e23",
          "trailing_diamond": "\ue0b0",
          "style": "diamond",
          "template": " \ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} ",
          "type": "python"
        },
        {
          "background": "#ff8080",
          "foreground": "#ffffff",
          "trailing_diamond": "\ue0b0",
          "style": "diamond",
          "template": " \ue20f ",
          "type": "status"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 3
}

zsh/.config/ohmyposh/craver.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#161616",
          "foreground": "#2566ce",
          "properties": {
            "alpine": "\uf300",
            "arch": "\uf303",
            "centos": "\uf304",
            "debian": "\uf306",
            "elementary": "\uf309",
            "fedora": "\uf30a",
            "gentoo": "\uf30d",
            "linux": "\ue712",
            "macos": "\ue711",
            "manjaro": "\uf312",
            "mint": "\uf30f",
            "opensuse": "\uf314",
            "raspbian": "\uf315",
            "ubuntu": "\uf31c",
            "windows": "\ue70f"
          },
          "style": "diamond",
          "template": " {{ if .WSL }}\ue712 on {{ end }}{{ .Icon }} ",
          "type": "os"
        },
        {
          "foreground": "#FFEE58",
          "style": "powerline",
          "template": " \uf0e7 ",
          "type": "root"
        },
        {
          "foreground": "#ffffff",
          "background": "#161616",
          "style": "diamond",
          "template": " {{ .UserName }} ",
          "trailing_diamond": "\ue0b0",
          "type": "session"
        },
        {
          "background": "#91ddff",
          "foreground": "#100e23",
          "trailing_diamond": "\ue0b0",
          "properties": {
            "style": "full"
          },
          "style": "diamond",
          "template": " \udb80\ude56 {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#95ffa4",
          "foreground": "#193549",
          "trailing_diamond": "\ue0b0",
          "style": "diamond",
          "template": " {{ .HEAD }} ",
          "type": "git"
        },
        {
          "background": "#906cff",
          "foreground": "#100e23",
          "trailing_diamond": "\ue0b0",
          "style": "diamond",
          "template": " \ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} ",
          "type": "python"
        }
      ],
      "type": "prompt"
    }
  ],
  "final_space": true,
  "version": 3
}

zsh/.config/ohmyposh/craver.omp.json (diff)
@@ -68,14 +68,6 @@
           "style": "diamond",
           "template": " \ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} ",
           "type": "python"
-        },
-        {
-          "background": "#ff8080",
-          "foreground": "#ffffff",
-          "trailing_diamond": "\ue0b0",
-          "style": "diamond",
-          "template": " \ue20f ",
-          "type": "status"
         }
       ],
       "type": "prompt"
